# --- 基本設定 ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
# 明示的にPeripheral(子機)とする
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y

# --- ロータリーエンコーダー (EC11) ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- バッテリー報告 ---
CONFIG_ZMK_BATTERY_REPORTING=y

# --- システム・電源 ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000