# --- 基本設定 ---
CONFIG_ZMK_KEYBOARD_NAME="dongle-tests"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# --- 親機としての設定 ---
# 自分自身(テンキー)はCentralとして振る舞う
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y

# 子機2台(右手・左手)と接続する
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 子機のバッテリー残量をPCへ中継する
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# --- 通信強度 ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- システム・電源 ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# テンキー自体にエンコーダーが無いならEC11設定は不要
# キー入力の設定
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
