# --- 基本設定 ---
CONFIG_ZMK_USB=n
CONFIG_ZMK_BLE=y
# 明示的にPeripheral(子機)とする
CONFIG_ZMK_SPLIT=y

# --- トラックボール (Pointing) ---
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
# 使用するセンサーのドライバを有効化 (例: PMW3610)
# CONFIG_PMW3610=y

# --- ロータリーエンコーダー (EC11) ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- バッテリー報告 ---
CONFIG_ZMK_BATTERY_REPORTING=y

# --- システム・電源 ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000