CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_INPUT=y
CONFIG_PINCTRL=y

CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# EC11 Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y

CONFIG_NFCT_PINS_AS_GPIOS=y

# Trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=400
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=2
CONFIG_PMW3610_SCROLL_TICK=20
CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_FORCE_AWAKE=n
#CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS
#CONFIG_PMW3610_ORIENTATION_0=y
#CONFIG_PMW3610_INVERT_Y=n
#CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_INVERT_SCROLL_X=y
#CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400